QMainWindow {
    color: #b1b1b1; /*yellow*/
    background-color: #464646;
}
QPushButton{
color: #b1b1b1;
border:2px solid #8f8f91;
border-radius:6px;
background-color:QLinearGradient(x1:0,y1:0,x2:0,y2:1,stop:0 #f6f7fa,stop:1 #dadbde);
font-size:12px;
padding-left:5px;
padding-right:5px;
padding:3px;
}

QPushButton:pressed{
background-color:QLinearGradient(x1:0,y1:0,x2:0,y2:1,stop:0 #2d2d2d,stop:1 #252525);
}

QWidget::item:hover
{
 color: #000000;
 background-color:QLinearGradient(x1:0,y1:0,x2:0,y2:1,stop:0 #ffa02f,stop:1 #ca0619);

}
