<RCC>
    <qresource prefix="/">
        <file>picture/mainwindow.png</file>
        <file>picture/p1.png</file>
        <file>picture/p2.png</file>
        <file>picture/p3.png</file>
        <file>picture/p4.png</file>
        <file>picture/p5.png</file>
        <file>picture/p6.png</file>
        <file>picture/p7.png</file>
        <file>picture/p8.png</file>
        <file>picture/p9.png</file>
        <file>picture/p10.png</file>
        <file>picture/p11.png</file>
        <file>picture/p12.png</file>
        <file>picture/p13.png</file>
        <file>picture/p14.png</file>
        <file>picture/p15.png</file>
        <file>picture/p16.png</file>
        <file>picture/p17.png</file>
    </qresource>
</RCC>
