<RCC>
    <qresource prefix="/">
        <file>pic/image1.png</file>
        <file>pic/image2.png</file>
        <file>pic/image3.png</file>
        <file>pic/image4.png</file>
        <file>pic/image5.png</file>
        <file>pic/image6.png</file>
        <file>pic/image7.png</file>
        <file>pic/image8.png</file>
        <file>pic/image9.png</file>
        <file>pic/image10.png</file>
        <file>pic/image11.png</file>
        <file>pic/image12.png</file>
        <file>pic/image13.png</file>
        <file>pic/image14.png</file>
        <file>pic/image15.png</file>
        <file>pic/image16.png</file>
    </qresource>
</RCC>
